[log]
log_path = C:\Users\lucas\PycharmProjects\python_api_framework\OutPut\log\

[image]
img_path = C:\Users\lucas\PycharmProjects\python_api_framework\OutPut\image\

[report]
report_path = C:\Users\lucas\PycharmProjects\python_api_framework\OutPut\report\

[test_case]
test_case_path = C:\Users\lucas\PycharmProjects\python_api_framework\TestData\case.xlsx

[DB]
database = {
    'host' : '127.0.0.1',
    'port' : 3306,
    'user' : 'root',
    'password' : '123456',
    'db': 'itcast'}